# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GateWayServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/vivek/Codes/Qt/GateWayServer/build/
# =============================================================================
# Object build statements for EXECUTABLE target GateWayServer


#############################################
# Order-only phony target for GateWayServer

build cmake_object_order_depends_target_GateWayServer: phony || .

build CMakeFiles/GateWayServer.dir/main.cpp.o: CXX_COMPILER__GateWayServer_unscanned_Debug /home/vivek/Codes/Qt/GateWayServer/main.cpp || cmake_object_order_depends_target_GateWayServer
  CONFIG = Debug
  DEP_FILE = CMakeFiles/GateWayServer.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -pthread -DNOMINMAX -DPROTOBUF_USE_DLLS -D_FILE_OFFSET_BITS=64 -DSPDLOG_SHARED_LIB -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  INCLUDES = -isystem /usr/include/hiredis -isystem /usr/include/mysql
  OBJECT_DIR = CMakeFiles/GateWayServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GateWayServer.dir
  TARGET_SUPPORT_DIR = CMakeFiles/GateWayServer.dir

build CMakeFiles/GateWayServer.dir/grpc/message.grpc.pb.cc.o: CXX_COMPILER__GateWayServer_unscanned_Debug /home/vivek/Codes/Qt/GateWayServer/grpc/message.grpc.pb.cc || cmake_object_order_depends_target_GateWayServer
  CONFIG = Debug
  DEP_FILE = CMakeFiles/GateWayServer.dir/grpc/message.grpc.pb.cc.o.d
  FLAGS = -g -std=gnu++20 -pthread -DNOMINMAX -DPROTOBUF_USE_DLLS -D_FILE_OFFSET_BITS=64 -DSPDLOG_SHARED_LIB -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  INCLUDES = -isystem /usr/include/hiredis -isystem /usr/include/mysql
  OBJECT_DIR = CMakeFiles/GateWayServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GateWayServer.dir/grpc
  TARGET_SUPPORT_DIR = CMakeFiles/GateWayServer.dir

build CMakeFiles/GateWayServer.dir/grpc/message.pb.cc.o: CXX_COMPILER__GateWayServer_unscanned_Debug /home/vivek/Codes/Qt/GateWayServer/grpc/message.pb.cc || cmake_object_order_depends_target_GateWayServer
  CONFIG = Debug
  DEP_FILE = CMakeFiles/GateWayServer.dir/grpc/message.pb.cc.o.d
  FLAGS = -g -std=gnu++20 -pthread -DNOMINMAX -DPROTOBUF_USE_DLLS -D_FILE_OFFSET_BITS=64 -DSPDLOG_SHARED_LIB -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -Wno-unused-variable -Wno-deprecated
  INCLUDES = -isystem /usr/include/hiredis -isystem /usr/include/mysql
  OBJECT_DIR = CMakeFiles/GateWayServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GateWayServer.dir/grpc
  TARGET_SUPPORT_DIR = CMakeFiles/GateWayServer.dir

build CMakeFiles/GateWayServer.dir/grpc/StatusClient.cpp.o: CXX_COMPILER__GateWayServer_unscanned_Debug /home/vivek/Codes/Qt/GateWayServer/grpc/StatusClient.cpp || cmake_object_order_depends_target_GateWayServer
  CONFIG = Debug
  DEP_FILE = CMakeFiles/GateWayServer.dir/grpc/StatusClient.cpp.o.d
  FLAGS = -g -std=gnu++20 -pthread -DNOMINMAX -DPROTOBUF_USE_DLLS -D_FILE_OFFSET_BITS=64 -DSPDLOG_SHARED_LIB -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  INCLUDES = -isystem /usr/include/hiredis -isystem /usr/include/mysql
  OBJECT_DIR = CMakeFiles/GateWayServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GateWayServer.dir/grpc
  TARGET_SUPPORT_DIR = CMakeFiles/GateWayServer.dir

build CMakeFiles/GateWayServer.dir/global/const.cpp.o: CXX_COMPILER__GateWayServer_unscanned_Debug /home/vivek/Codes/Qt/GateWayServer/global/const.cpp || cmake_object_order_depends_target_GateWayServer
  CONFIG = Debug
  DEP_FILE = CMakeFiles/GateWayServer.dir/global/const.cpp.o.d
  FLAGS = -g -std=gnu++20 -pthread -DNOMINMAX -DPROTOBUF_USE_DLLS -D_FILE_OFFSET_BITS=64 -DSPDLOG_SHARED_LIB -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  INCLUDES = -isystem /usr/include/hiredis -isystem /usr/include/mysql
  OBJECT_DIR = CMakeFiles/GateWayServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GateWayServer.dir/global
  TARGET_SUPPORT_DIR = CMakeFiles/GateWayServer.dir

build CMakeFiles/GateWayServer.dir/server/AsioPool.cpp.o: CXX_COMPILER__GateWayServer_unscanned_Debug /home/vivek/Codes/Qt/GateWayServer/server/AsioPool.cpp || cmake_object_order_depends_target_GateWayServer
  CONFIG = Debug
  DEP_FILE = CMakeFiles/GateWayServer.dir/server/AsioPool.cpp.o.d
  FLAGS = -g -std=gnu++20 -pthread -DNOMINMAX -DPROTOBUF_USE_DLLS -D_FILE_OFFSET_BITS=64 -DSPDLOG_SHARED_LIB -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  INCLUDES = -isystem /usr/include/hiredis -isystem /usr/include/mysql
  OBJECT_DIR = CMakeFiles/GateWayServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GateWayServer.dir/server
  TARGET_SUPPORT_DIR = CMakeFiles/GateWayServer.dir

build CMakeFiles/GateWayServer.dir/server/LogicSystem.cpp.o: CXX_COMPILER__GateWayServer_unscanned_Debug /home/vivek/Codes/Qt/GateWayServer/server/LogicSystem.cpp || cmake_object_order_depends_target_GateWayServer
  CONFIG = Debug
  DEP_FILE = CMakeFiles/GateWayServer.dir/server/LogicSystem.cpp.o.d
  FLAGS = -g -std=gnu++20 -pthread -DNOMINMAX -DPROTOBUF_USE_DLLS -D_FILE_OFFSET_BITS=64 -DSPDLOG_SHARED_LIB -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  INCLUDES = -isystem /usr/include/hiredis -isystem /usr/include/mysql
  OBJECT_DIR = CMakeFiles/GateWayServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GateWayServer.dir/server
  TARGET_SUPPORT_DIR = CMakeFiles/GateWayServer.dir

build CMakeFiles/GateWayServer.dir/server/GateWayServer.cpp.o: CXX_COMPILER__GateWayServer_unscanned_Debug /home/vivek/Codes/Qt/GateWayServer/server/GateWayServer.cpp || cmake_object_order_depends_target_GateWayServer
  CONFIG = Debug
  DEP_FILE = CMakeFiles/GateWayServer.dir/server/GateWayServer.cpp.o.d
  FLAGS = -g -std=gnu++20 -pthread -DNOMINMAX -DPROTOBUF_USE_DLLS -D_FILE_OFFSET_BITS=64 -DSPDLOG_SHARED_LIB -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  INCLUDES = -isystem /usr/include/hiredis -isystem /usr/include/mysql
  OBJECT_DIR = CMakeFiles/GateWayServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GateWayServer.dir/server
  TARGET_SUPPORT_DIR = CMakeFiles/GateWayServer.dir

build CMakeFiles/GateWayServer.dir/session/Session.cpp.o: CXX_COMPILER__GateWayServer_unscanned_Debug /home/vivek/Codes/Qt/GateWayServer/session/Session.cpp || cmake_object_order_depends_target_GateWayServer
  CONFIG = Debug
  DEP_FILE = CMakeFiles/GateWayServer.dir/session/Session.cpp.o.d
  FLAGS = -g -std=gnu++20 -pthread -DNOMINMAX -DPROTOBUF_USE_DLLS -D_FILE_OFFSET_BITS=64 -DSPDLOG_SHARED_LIB -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  INCLUDES = -isystem /usr/include/hiredis -isystem /usr/include/mysql
  OBJECT_DIR = CMakeFiles/GateWayServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GateWayServer.dir/session
  TARGET_SUPPORT_DIR = CMakeFiles/GateWayServer.dir

build CMakeFiles/GateWayServer.dir/redis/RedisManager.cpp.o: CXX_COMPILER__GateWayServer_unscanned_Debug /home/vivek/Codes/Qt/GateWayServer/redis/RedisManager.cpp || cmake_object_order_depends_target_GateWayServer
  CONFIG = Debug
  DEP_FILE = CMakeFiles/GateWayServer.dir/redis/RedisManager.cpp.o.d
  FLAGS = -g -std=gnu++20 -pthread -DNOMINMAX -DPROTOBUF_USE_DLLS -D_FILE_OFFSET_BITS=64 -DSPDLOG_SHARED_LIB -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  INCLUDES = -isystem /usr/include/hiredis -isystem /usr/include/mysql
  OBJECT_DIR = CMakeFiles/GateWayServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GateWayServer.dir/redis
  TARGET_SUPPORT_DIR = CMakeFiles/GateWayServer.dir

build CMakeFiles/GateWayServer.dir/mysql/MysqlManager.cpp.o: CXX_COMPILER__GateWayServer_unscanned_Debug /home/vivek/Codes/Qt/GateWayServer/mysql/MysqlManager.cpp || cmake_object_order_depends_target_GateWayServer
  CONFIG = Debug
  DEP_FILE = CMakeFiles/GateWayServer.dir/mysql/MysqlManager.cpp.o.d
  FLAGS = -g -std=gnu++20 -pthread -DNOMINMAX -DPROTOBUF_USE_DLLS -D_FILE_OFFSET_BITS=64 -DSPDLOG_SHARED_LIB -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  INCLUDES = -isystem /usr/include/hiredis -isystem /usr/include/mysql
  OBJECT_DIR = CMakeFiles/GateWayServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GateWayServer.dir/mysql
  TARGET_SUPPORT_DIR = CMakeFiles/GateWayServer.dir

build CMakeFiles/GateWayServer.dir/mysql/MysqlDao.cpp.o: CXX_COMPILER__GateWayServer_unscanned_Debug /home/vivek/Codes/Qt/GateWayServer/mysql/MysqlDao.cpp || cmake_object_order_depends_target_GateWayServer
  CONFIG = Debug
  DEP_FILE = CMakeFiles/GateWayServer.dir/mysql/MysqlDao.cpp.o.d
  FLAGS = -g -std=gnu++20 -pthread -DNOMINMAX -DPROTOBUF_USE_DLLS -D_FILE_OFFSET_BITS=64 -DSPDLOG_SHARED_LIB -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  INCLUDES = -isystem /usr/include/hiredis -isystem /usr/include/mysql
  OBJECT_DIR = CMakeFiles/GateWayServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GateWayServer.dir/mysql
  TARGET_SUPPORT_DIR = CMakeFiles/GateWayServer.dir

build CMakeFiles/GateWayServer.dir/grpc/VerifyClient.cpp.o: CXX_COMPILER__GateWayServer_unscanned_Debug /home/vivek/Codes/Qt/GateWayServer/grpc/VerifyClient.cpp || cmake_object_order_depends_target_GateWayServer
  CONFIG = Debug
  DEP_FILE = CMakeFiles/GateWayServer.dir/grpc/VerifyClient.cpp.o.d
  FLAGS = -g -std=gnu++20 -pthread -DNOMINMAX -DPROTOBUF_USE_DLLS -D_FILE_OFFSET_BITS=64 -DSPDLOG_SHARED_LIB -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  INCLUDES = -isystem /usr/include/hiredis -isystem /usr/include/mysql
  OBJECT_DIR = CMakeFiles/GateWayServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GateWayServer.dir/grpc
  TARGET_SUPPORT_DIR = CMakeFiles/GateWayServer.dir

build CMakeFiles/GateWayServer.dir/redis/DistributedLock.cpp.o: CXX_COMPILER__GateWayServer_unscanned_Debug /home/vivek/Codes/Qt/GateWayServer/redis/DistributedLock.cpp || cmake_object_order_depends_target_GateWayServer
  CONFIG = Debug
  DEP_FILE = CMakeFiles/GateWayServer.dir/redis/DistributedLock.cpp.o.d
  FLAGS = -g -std=gnu++20 -pthread -DNOMINMAX -DPROTOBUF_USE_DLLS -D_FILE_OFFSET_BITS=64 -DSPDLOG_SHARED_LIB -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL
  INCLUDES = -isystem /usr/include/hiredis -isystem /usr/include/mysql
  OBJECT_DIR = CMakeFiles/GateWayServer.dir
  OBJECT_FILE_DIR = CMakeFiles/GateWayServer.dir/redis
  TARGET_SUPPORT_DIR = CMakeFiles/GateWayServer.dir


# =============================================================================
# Link build statements for EXECUTABLE target GateWayServer


#############################################
# Link the executable /home/vivek/Codes/Qt/GateWayServer/GateWayServer

build /home/vivek/Codes/Qt/GateWayServer/GateWayServer: CXX_EXECUTABLE_LINKER__GateWayServer_Debug CMakeFiles/GateWayServer.dir/main.cpp.o CMakeFiles/GateWayServer.dir/grpc/message.grpc.pb.cc.o CMakeFiles/GateWayServer.dir/grpc/message.pb.cc.o CMakeFiles/GateWayServer.dir/grpc/StatusClient.cpp.o CMakeFiles/GateWayServer.dir/global/const.cpp.o CMakeFiles/GateWayServer.dir/server/AsioPool.cpp.o CMakeFiles/GateWayServer.dir/server/LogicSystem.cpp.o CMakeFiles/GateWayServer.dir/server/GateWayServer.cpp.o CMakeFiles/GateWayServer.dir/session/Session.cpp.o CMakeFiles/GateWayServer.dir/redis/RedisManager.cpp.o CMakeFiles/GateWayServer.dir/mysql/MysqlManager.cpp.o CMakeFiles/GateWayServer.dir/mysql/MysqlDao.cpp.o CMakeFiles/GateWayServer.dir/grpc/VerifyClient.cpp.o CMakeFiles/GateWayServer.dir/redis/DistributedLock.cpp.o | /usr/lib/libmysqlpp.so /usr/lib/libgrpc++.so /usr/lib/libgrpc.so /usr/lib/libgpr.so /usr/lib/libprotobuf.so /usr/lib/libabsl_log_internal_check_op.so /usr/lib/libabsl_die_if_null.so /usr/lib/libabsl_log_internal_conditions.so /usr/lib/libabsl_log_internal_message.so /usr/lib/libabsl_examine_stack.so /usr/lib/libabsl_log_internal_format.so /usr/lib/libabsl_log_internal_nullguard.so /usr/lib/libabsl_log_internal_structured_proto.so /usr/lib/libabsl_log_internal_log_sink_set.so /usr/lib/libabsl_log_sink.so /usr/lib/libabsl_log_entry.so /usr/lib/libabsl_log_internal_proto.so /usr/lib/libabsl_flags_internal.so /usr/lib/libabsl_flags_marshalling.so /usr/lib/libabsl_flags_reflection.so /usr/lib/libabsl_flags_private_handle_accessor.so /usr/lib/libabsl_flags_commandlineflag.so /usr/lib/libabsl_flags_commandlineflag_internal.so /usr/lib/libabsl_flags_config.so /usr/lib/libabsl_flags_program_name.so /usr/lib/libabsl_log_initialize.so /usr/lib/libabsl_statusor.so /usr/lib/libabsl_random_distributions.so /usr/lib/libabsl_random_seed_sequences.so /usr/lib/libabsl_random_internal_entropy_pool.so /usr/lib/libabsl_random_internal_randen.so /usr/lib/libabsl_random_internal_randen_hwaes.so /usr/lib/libabsl_random_internal_randen_hwaes_impl.so /usr/lib/libabsl_random_internal_randen_slow.so /usr/lib/libabsl_random_internal_platform.so /usr/lib/libabsl_random_internal_seed_material.so /usr/lib/libabsl_random_seed_gen_exception.so /usr/lib/libabsl_status.so /usr/lib/libabsl_leak_check.so /usr/lib/libabsl_log_internal_globals.so /usr/lib/libabsl_log_globals.so /usr/lib/libabsl_strerror.so /usr/lib/libabsl_vlog_config_internal.so /usr/lib/libabsl_log_internal_fnmatch.so /usr/lib/libabsl_raw_hash_set.so /usr/lib/libabsl_cord.so /usr/lib/libabsl_cordz_info.so /usr/lib/libabsl_cord_internal.so /usr/lib/libabsl_cordz_functions.so /usr/lib/libabsl_cordz_handle.so /usr/lib/libabsl_crc_cord_state.so /usr/lib/libabsl_crc32c.so /usr/lib/libabsl_crc_internal.so /usr/lib/libabsl_crc_cpu_detect.so /usr/lib/libabsl_hashtablez_sampler.so /usr/lib/libabsl_exponential_biased.so /usr/lib/libabsl_str_format_internal.so /usr/lib/libabsl_synchronization.so /usr/lib/libabsl_graphcycles_internal.so /usr/lib/libabsl_kernel_timeout_internal.so /usr/lib/libabsl_stacktrace.so /usr/lib/libabsl_borrowed_fixup_buffer.so /usr/lib/libabsl_hash.so /usr/lib/libabsl_city.so /usr/lib/libabsl_symbolize.so /usr/lib/libabsl_debugging_internal.so /usr/lib/libabsl_demangle_internal.so /usr/lib/libabsl_demangle_rust.so /usr/lib/libabsl_decode_rust_punycode.so /usr/lib/libabsl_utf8_for_code_point.so /usr/lib/libabsl_malloc_internal.so /usr/lib/libabsl_time.so /usr/lib/libabsl_civil_time.so /usr/lib/libabsl_time_zone.so /usr/lib/libabsl_tracing_internal.so /usr/lib/libutf8_validity.so /usr/lib/libutf8_range.so /usr/lib/libabsl_strings.so /usr/lib/libabsl_strings_internal.so /usr/lib/libabsl_int128.so /usr/lib/libabsl_throw_delegate.so /usr/lib/libabsl_base.so /usr/lib/librt.a /usr/lib/libabsl_raw_logging_internal.so /usr/lib/libabsl_log_severity.so /usr/lib/libabsl_spinlock_wait.so /usr/lib/libhiredis.so /usr/lib/libmariadb.so /usr/lib/libspdlog.so /usr/lib/libfmt.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/GateWayServer.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -pthread -Wl,--dependency-file=CMakeFiles/GateWayServer.dir/link.d
  LINK_LIBRARIES = /usr/lib/libmysqlpp.so  /usr/lib/libgrpc++.so  /usr/lib/libgrpc.so  /usr/lib/libgpr.so  /usr/lib/libprotobuf.so  /usr/lib/libabsl_log_internal_check_op.so  /usr/lib/libabsl_die_if_null.so  /usr/lib/libabsl_log_internal_conditions.so  /usr/lib/libabsl_log_internal_message.so  /usr/lib/libabsl_examine_stack.so  /usr/lib/libabsl_log_internal_format.so  /usr/lib/libabsl_log_internal_nullguard.so  /usr/lib/libabsl_log_internal_structured_proto.so  /usr/lib/libabsl_log_internal_log_sink_set.so  /usr/lib/libabsl_log_sink.so  /usr/lib/libabsl_log_entry.so  /usr/lib/libabsl_log_internal_proto.so  /usr/lib/libabsl_flags_internal.so  /usr/lib/libabsl_flags_marshalling.so  /usr/lib/libabsl_flags_reflection.so  /usr/lib/libabsl_flags_private_handle_accessor.so  /usr/lib/libabsl_flags_commandlineflag.so  /usr/lib/libabsl_flags_commandlineflag_internal.so  /usr/lib/libabsl_flags_config.so  /usr/lib/libabsl_flags_program_name.so  /usr/lib/libabsl_log_initialize.so  /usr/lib/libabsl_statusor.so  /usr/lib/libabsl_random_distributions.so  /usr/lib/libabsl_random_seed_sequences.so  /usr/lib/libabsl_random_internal_entropy_pool.so  /usr/lib/libabsl_random_internal_randen.so  /usr/lib/libabsl_random_internal_randen_hwaes.so  /usr/lib/libabsl_random_internal_randen_hwaes_impl.so  /usr/lib/libabsl_random_internal_randen_slow.so  /usr/lib/libabsl_random_internal_platform.so  /usr/lib/libabsl_random_internal_seed_material.so  /usr/lib/libabsl_random_seed_gen_exception.so  /usr/lib/libabsl_status.so  /usr/lib/libabsl_leak_check.so  /usr/lib/libabsl_log_internal_globals.so  /usr/lib/libabsl_log_globals.so  /usr/lib/libabsl_strerror.so  /usr/lib/libabsl_vlog_config_internal.so  /usr/lib/libabsl_log_internal_fnmatch.so  /usr/lib/libabsl_raw_hash_set.so  /usr/lib/libabsl_cord.so  /usr/lib/libabsl_cordz_info.so  /usr/lib/libabsl_cord_internal.so  /usr/lib/libabsl_cordz_functions.so  /usr/lib/libabsl_cordz_handle.so  /usr/lib/libabsl_crc_cord_state.so  /usr/lib/libabsl_crc32c.so  /usr/lib/libabsl_crc_internal.so  /usr/lib/libabsl_crc_cpu_detect.so  /usr/lib/libabsl_hashtablez_sampler.so  /usr/lib/libabsl_exponential_biased.so  /usr/lib/libabsl_str_format_internal.so  /usr/lib/libabsl_synchronization.so  /usr/lib/libabsl_graphcycles_internal.so  /usr/lib/libabsl_kernel_timeout_internal.so  /usr/lib/libabsl_stacktrace.so  /usr/lib/libabsl_borrowed_fixup_buffer.so  /usr/lib/libabsl_hash.so  /usr/lib/libabsl_city.so  /usr/lib/libabsl_symbolize.so  /usr/lib/libabsl_debugging_internal.so  /usr/lib/libabsl_demangle_internal.so  /usr/lib/libabsl_demangle_rust.so  /usr/lib/libabsl_decode_rust_punycode.so  /usr/lib/libabsl_utf8_for_code_point.so  /usr/lib/libabsl_malloc_internal.so  /usr/lib/libabsl_time.so  /usr/lib/libabsl_civil_time.so  /usr/lib/libabsl_time_zone.so  /usr/lib/libabsl_tracing_internal.so  /usr/lib/libutf8_validity.so  /usr/lib/libutf8_range.so  /usr/lib/libabsl_strings.so  /usr/lib/libabsl_strings_internal.so  /usr/lib/libabsl_int128.so  /usr/lib/libabsl_throw_delegate.so  /usr/lib/libabsl_base.so  /usr/lib/librt.a  /usr/lib/libabsl_raw_logging_internal.so  /usr/lib/libabsl_log_severity.so  /usr/lib/libabsl_spinlock_wait.so  /usr/lib/libhiredis.so  /usr/lib/libmariadb.so  /usr/lib/libspdlog.so  /usr/lib/libfmt.so
  OBJECT_DIR = CMakeFiles/GateWayServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/vivek/Codes/Qt/GateWayServer/GateWayServer
  TARGET_PDB = GateWayServer.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/GateWayServer.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vivek/Codes/Qt/GateWayServer/build && /usr/bin/ccmake -S/home/vivek/Codes/Qt/GateWayServer -B/home/vivek/Codes/Qt/GateWayServer/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vivek/Codes/Qt/GateWayServer/build && /usr/bin/cmake --regenerate-during-build -S/home/vivek/Codes/Qt/GateWayServer -B/home/vivek/Codes/Qt/GateWayServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GateWayServer: phony /home/vivek/Codes/Qt/GateWayServer/GateWayServer

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vivek/Codes/Qt/GateWayServer/build

build all: phony /home/vivek/Codes/Qt/GateWayServer/GateWayServer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/vivek/Codes/Qt/GateWayServer/build/cmake_install.cmake: RERUN_CMAKE | /home/vivek/Codes/Qt/GateWayServer/CMakeLists.txt /usr/lib/cmake/Boost-1.89.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.89.0/BoostConfigVersion.cmake /usr/lib/cmake/boost_headers-1.89.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.89.0/boost_headers-config.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/vivek/Codes/Qt/GateWayServer/CMakeLists.txt /usr/lib/cmake/Boost-1.89.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.89.0/BoostConfigVersion.cmake /usr/lib/cmake/boost_headers-1.89.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.89.0/boost_headers-config.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
